<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Saint-Georges</title>
  <link rel="icon" type="favicon" href="/ressources/favicon.png" />
  <link rel=”canonical” href=”index.html” />
  <meta properiété=”og:titre” contenu="Le Saint-Georges - restaurant gastronomique à Saint-Juire-Champgillon" />
  <meta properiété=”og:type” contenu=”siteweb” />
  <proprieté meta=”og:image” contenu=”http://www.le-saint-georges.netlify.com/ressources/plat-colore.jpg” />
  <propriété meta=”og:url” contenu=”https://le-saint-georges.netlify.com/” />
  <propriete meta=”og:description” contenu=”Restaurant chaleureux et prêt à vous servir de bon petits plats.” />
  <meta name=”Description”
    content="Découvrez le Saint-Georges, un restaurant au coeur de la campagne vous proposant de bons plats dans une ambiance chaleureuse.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel=" noopener noreferrer "
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.min.css">
</head>

<body>

  <header>
    <div class="logotype">
      <a href="../index.html"><img class="logo" src="#" data-src="./logoblancor.png" alt="Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#lieu">Le restaurant</a></li>
        <li><a href="/pages/carte.html">Carte & Menus</a></li>
        <li><a href="#gallery">Galerie Photos</a></li>
        <li><a href="/pages/actualites.html">Actualités</a></li>
        <li><a href="/pages/reservation.html">Réservation</a></li>
        <a class="tripadvisor" rel=" noreferrer noopener "
          href="https://www.tripadvisor.fr/Restaurant_Review-g1916963-d3792459-Reviews-Le_St_George-Saint_Juire_Champgillon_Vendee_Pays_de_la_Loire.html"
          target="_blank"><i class="fab fa-tripadvisor"></i></a>
      </ul>

    </nav>
  </header>


  <section class="accueil">
    <div class="presentation">

      <h1>Le Saint-Georges</h1>
      <p>Restaurant gastronomique</p>
    </div>
    <div class="scroll">
      <a href="#restaurant"><i class="fas fa-chevron-down"></i></a>
    </div>
  </section>


  <section id="lieu">

    <section id="restaurant">
      <div class="lesaintgeorges">
        <div data-aos="fade-right">
          <h2>Le Saint-Georges</h2>

          <p class="texte">
            Niché au cœur du village d’art de Saint-Juire-Champgillon, le restaurant le Saint-Georges vous
            accueille dans un cadre contemporain et agréable. Vous pourrez y déguster la cuisine de Willy
            Lefay.

            Ce chef talentueux dont le maître mot est l’innovation mais dans le respect des traditions,
            remet en avant des produits oubliés, pour le plaisir des anciens comme des plus jeunes.</p>
        </div>
      </div>

      <img class="chef" src="#" data-src="ressources/restaurant.jpg" alt="restaurant">
    </section>
    <div class="reserver">
      <button><a class="reservez" href="../pages/reservation.html">Je réserve une table !</a></button>
    </div>
    <section id="cave">

      <img class="chef" src="#" data-src="ressources/vin.jpg" alt="cave à vin">
      <div class="lesaintgeorges">
        <div data-aos="fade-left">
          <h2>La cave à vin</h2>

          <p class="texte">
            le Saint Georges, c’est aussi un bistrot à vin, où l’on vient déguster un vin et passer un bon
            moment , jambon et cochonnailles à la coupe. Entre amis installez vous autour d’une barrique et
            laissez vous guider.

        </div>
      </div>
    </section>
  </section>


  <section id="carte">
    <div class="pdf">
      <h1></h1>
      <img class="color" src="#" data-src="ressources/plat-colore.jpg" alt="">
      <img class="color" src="#" data-src="ressources/plat3.jpg" alt="">

      <div class="menu">
        <a class="cartemenu" href="../pages/carte.html"><button>Carte & Menu</button></a>
      </div>
    </div>

    <div class="animation" data-aos="fade-up" data-aos-duration="2000">

      <section class="reservation">
        <h1></h1>
        <p> Cuisine gastronomique et ambiance conviviale
          vous attendent au saint-georges ! </p>
        <a class="reserver" href="../pages/reservation.html"><button>Je réserve une table !</button></a>
      </section>
  </section>


  <section id="gallery">
    <h2 class="lagalerie">Galerie photo</h2>


    <div>
      <img class="myImages" id="myImg" src="http://onebigphoto.com/uploads/2012/10/midnight-sun-in-lofoten-norway.jpg"
        alt="Midnight sun in Lofoten, Norway" width="300" height="200">
      <img class="myImages" id="myImg" src="ressources/cave.jpg" alt="Fishermen's cabins in Lofoten, Norway" width="300"
        height="200">
      <img class="myImages" id="myImg" src="ressources/plat.jpg" alt="Fishermen's cabins in Lofoten, Norway" width="300"
        height="200">
      <img class="myImages" id="myImg" src="ressources/vin.jpg" alt="Fishermen's cabins in Lofoten, Norway" width="300"
        height="200">
      <img class="myImages" id="myImg" src="ressources/plat2.jpg" alt="Fishermen's cabins in Lofoten, Norway"
        width="300" height="200">
      <img class="myImages" id="myImg" src="ressources/plat-colore.jpg" alt="Gerirangerfjord, Norway" width="300"
        height="200">

      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    </div>

  </section>

  <section class="avis">
    <H1>Témoignages</H1>
    <div class="animation" data-aos="fade-up" data-aos-duration="2000">
      <div class="paul">
        <div class="temoignage">
          <h3>Paul Perucaud</h3>
          <p>Belle étape. Un vrai pub, un vrai patron anglais, très chaleureux. De vrais saveurs anglaises :
            superbe fish and chips, très bons hamburger. Très copieux. Prix raisonnables. Ça va devenir une
            étape régulière sur ma route des vacances.</p>
        </div>
        <div class="temoignage">
          <h3>Paul Perucaud</h3>
          <p>Belle étape. Un vrai pub, un vrai patron anglais, très chaleureux. De vrais saveurs anglaises :
            superbe fish and chips, très bons hamburger. Très copieux. Prix raisonnables. Ça va devenir une
            étape régulière sur ma route des vacances.</p>
        </div>
      </div>
    </div>
    <div class="bouton">
      <a class="reserver" href="../pages/reservation.html"><button>Je réserve une table !</button></a>
    </div>
  </section>


  <section class="contact">
    <div class="adresse">
      <h4>Adresse</h4>
      <p>11 Place de la Mairie, <br> Saint-Juire-Champgillon France</p>
    </div>
    <div class="adresse">
      <h4>Mail</h4>
      <p>lesaintgeorges3@wanadoo.fr</p>
    </div>
    <div class="adresse">
      <h4>Téléphone</h4>
      <p>02 51 27 86 91</p>
    </div>

  </section>


  <footer>Le Saint-Georges - 2020 <a href="./pages/mentions-legales.html">- Mentions Légales</a> </footer>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      { duration: 1700 }
    );
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>


  <!-- Polyfill pour l'API Intersection Observer -->
  <script src="./js/intersection-observer-polyfill.js"></script>

  <!-- Script pour le Lazy Loading -->
  <!-- (On peut ajouter "async" ou "defer" en attribut) -->
  <script src="./js/intersection-observer-script.js"></script>

  <script src="./modal.js"></script>


</body>

</html>