

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    opacity: 0.9;
    position: fixed;
    background: black;
    z-index: 8;


    
}

nav{

        width: 100%;
       
        
 
}
nav ul{

    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
 
    
}

ul li a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 1pt;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}


ul li a:hover {

    text-decoration: none;
    color: rgb(236, 91, 72);
    letter-spacing: 1pt;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}

.tripadvisor{

    color: white;
    font-size: 25px;
    padding: 0px;
    transition: 0.7s;
}

div a i:hover{

    color: rgb(177, 158, 124);
    transition: 0.7s;
}


.logotype{

    padding-left: 50px;
    padding-top: 10px;
    width:35%;
    height: 90px;
}
.logo{

    width: 60%;
}

/*____________ ACCUEIL ____________*/

section.accueil{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(ressources/repas.jpg);
    z-index: 1;
    background-attachment: fixed;
    background-size: cover;
}


.presentation{
    width: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

h1{

    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 40pt;
    font-family: 'Cormorant Garamond', serif;
}

p{


    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

div.scroll{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: 2s;
}
i.fas.fa-chevron-down{
   
    color: white;
    font-size: 30px;
    padding-top: 550px;
}

/*_____________LE RESTAURANT ____________*/

#lieu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 70%;
    margin: auto;
    height: 100%;
}

#restaurant{


        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


section#cave{
   
    width: 80%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.resto{

    padding-top: 10px;
}

.chef{
    
width: 50%;
    
}

h2{

    display: flex;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
}

p.texte{
    
    text-transform: none;
    text-align: justify;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    font-size: 12px;
}

div.reserver{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reserver button{

    border: 0;
    z-index: 2;
    transition: 1s;
    
}
a.reservez{
    width: 260px;
    padding: 19px;
    margin-top: -20px;
    margin-bottom: -20px;
    background-color: rgb(255, 212, 118);
    color: rgb(41, 41, 41);
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    z-index: 2;
 
    text-decoration: none;
}

.reserver button:hover{

        transition: 1s;
        transform: scale(1.1);
      
      }





/*____________ CARTE & MENU ____________*/


#carte{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top: 90px;
}


.pdf{
    display: flex;
    height: 65%;
    width: 100%;
    background: black;
}
.color{

    height: 100%;
}

.menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
a.cartemenu button{


    justify-content: center;
    align-items: center;
    padding-left:40px;
    padding-right:40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
    background: white;
    border: 0;
    font-family: 'Cormorant Garamond', serif;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: bold;
    
}

a.cartemenu button:hover{


        transform: scale(1.1);
        transition: 0.7s;

    }


/*____________ Réserver ____________*/

.animation{
    width: 100%;
    
}

.reservation{
    width: 100%;
    height: 300px;
    background-color: rgb(248, 242, 233);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reservation a.reserver button{


    width: 260px;
    margin-top: 50px;
    padding: 19px;
    margin-bottom: -20px;
    background-color: rgb(255, 212, 118);
    border: 0;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    font-size: 15px;
    transition: 1s;
    font-weight: bold;
    
}


.reservation a.reserver button:hover{

        transition: 1s;
        transform: scale(1.1);
        text-decoration: none;
        font-weight: bold;
      
      }



/*____________ galerie ____________*/

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {
    opacity: 0.7;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
@keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
  /*____________ Témoignages ____________*/

  section.avis H1{

    color: white;
    font-size: 30px;
    padding-top: 70px;
  }
  .avis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(ressources/fond.jpg);
  }


  .temoignage{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.paul{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

h3{

    color: white;
    font-family: 'Cormorant Garamond', serif;
}

section.avis div p{

    font-size: 13px;
    color: white;
    text-transform: none;
    text-align: center;
    padding: 14px;

}

 /*____________ Bouton réserver ____________*/

.avis button{

   
    width: 260px;
    padding: 19px;
    margin-bottom: -20px;
    background-color: rgb(255, 212, 118);
    border: 0;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    font-size: 15px;
    transition: 1s;
    z-index: 3;
    font-weight: bold;
    
}

a.reserver{

    width: 260px;
    text-decoration: none;
    color: rgb(41, 41, 41);
}

.bouton{

    display: flex;
    justify-content: center;
    
}
.bouton button:hover{

        transition: 1s;
        transform: scale(1.1);
        text-decoration: none;
      
      }


  /*____________ CONTACT____________*/

.contact{


    width: 70%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    
}

.adresse{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}


div.adresse p {
    text-align: center;
    font-size: 14px;
    text-transform: initial;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    
}





footer{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2pt;
    padding: 10px;
    background: rgb(61, 57, 57);
    color: white;
}

footer a {

    list-style: none;
    color: white;
    text-decoration: none;
    transition: 0.7s;
}

footer a:hover{

    color: rgb(199, 177, 136);
    transition: 0.7s;
}

@media screen and (min-width:1290px){


#lieu{

     height: 110vh;
     padding-top: 70px;

}
}



@media screen and (min-width: 1000px) and (max-width:1290px){


    
    nav{
    
            width: 80%;
            display: flex;
            justify-content: center;
           
            
     
    }
    nav ul{
    
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        text-transform: uppercase;
     
        
    }
    
    ul li a {

        font-size: 13px;
    }
    
    
    ul li a:hover {
    
        text-decoration: none;
        color: rgb(236, 91, 72);
        letter-spacing: 1pt;
        font-family: 'Montserrat', sans-serif;
        transition: 0.5s;
    }
 
    
.logotype{
        display: flex;
        align-items: center;
        width: 20%;
        padding-left: 40px;
        padding-top: 10px;
    }
.logo{

        width: 100%;
    }

/*_____________LE RESTAURANT ____________*/
    
    #lieu{
    
        height: 110vh;
    }
    section#restaurant{
       
        width: 80%;
        padding-top: 90px;
        padding-bottom: 0px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

section#restaurant.cave {
    
        padding-bottom: 90px;
        padding-top: 0px;
    }

    .chef{
        
    width: 50%;
    padding: 0px;
    
    }
    
    h2{
    
        padding-top: 30px;
    }

 
    /*____________ CARTE & MENU ____________*/

    .pdf{
        display: flex;
        width: 100%;
        background: black;
    }

    
    .color{
        width: 40vh;
    }
    
    
/*____________ Réserver ____________*/

.reservation p{

    text-align: center;
}

/*____________ CONTACT____________*/
        
     .contact{
        
        width: 90%;
    
    
    }
    
    .adresse{
    
        padding: 10px;
    }
}


@media screen and (min-width: 790px) and (max-width:1000px){

    header{

        width: 100%;
    }

    nav{
    
            width: 80%;
            display: flex;
            justify-content: center;
           
            
     
    }
    nav ul{
    
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        text-transform: uppercase;
     
        
    }
    
    ul li a {

        font-size: 13px;
    }
    
    
    ul li a:hover {
    
        text-decoration: none;
        color: rgb(236, 91, 72);
        letter-spacing: 1pt;
        font-family: 'Montserrat', sans-serif;
        transition: 0.5s;
    }
 
    
.logotype{
        display: flex;
        align-items: center;
        width: 20%;
        padding-left: 40px;
        padding-top: 10px;
    }
.logo{

        width: 100%;
    }

/*_____________LE RESTAURANT ____________*/
    
#lieu{
    
    height: 600px;
    width: 100%;
}
section#restaurant{
   
    width: 80%;
    padding-top: 90px;
    padding-bottom: 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section#restaurant.cave {

    padding-bottom: 90px;
    padding-top: 0px;
}

p.texte{

    padding: 30px;
}


.chef{
    
width: 50%;

}

/*____________ CARTE & MENU ____________*/

        
.pdf{
    display: flex;
    height: 30%;
    width: 100%;
    background: black;
}


.color{
    width: 24vh;
}


/*____________ Réservation ____________*/


.reservation p{

    text-align: center;
    font-size: 13px;
}

        /*____________ CONTACT____________*/
        
        .contact{
        
            width: 90%;
            height: 300px;
            flex-wrap: wrap;
            padding-top: 40px;
        
        
        }
        
        .adresse{
        
            padding: 20px;
        }
    }
        



@media screen and (min-width: 500px) and (max-width: 790px){

    header{

        position: absolute ;
        display: flex;
        flex-direction: column;
    }
   
   
 nav ul{
    
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                text-transform: uppercase;
             
                
            }


ul li a {
            
                text-decoration: none;
                color: rgb(255, 255, 255);
                letter-spacing: 1pt;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                padding: 90px;
                font-size: 10px;
 }
            
            
        
.logotype{

        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
        padding: 0px;
}

img.logo{

        width: 250px;
}
/*____________ ACCUEIL ____________*/

.presentation{
    width: 100%;
    align-items: center;
    text-align: center;
    padding-left: 0px;
    
}

h1{

    font-size: 30pt;
    font-family: 'Cormorant Garamond', serif;
}

/*_____________LE RESTAURANT ____________*/
        
#lieu{
            width: 100%;
            height: 130vh;
        }
section#restaurant{
           
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

section#cave{
           
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        
div.lesaintgeorges{

    padding: 30px;
}
.chef{
            
        width: 70%;
        padding: 10px;
            
}
        
/*____________ CARTE & MENU ____________*/
            
section#carte{
            
    height: 100%;
    width: 100%;
}

.pdf{
    display: flex;
    flex-direction: column;
    height: 65%;
    width: 100%;
    padding: 30px;
    background: black;
    background-image: url(./ressources/plat-colore.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.color{
    width: 0;
    visibility: hidden;
}


        
/*____________ Réserver ____________*/
        
.animation{
            width: 100%;
        }
        
.reservation{
            width: 100%;
            height: 300px;
            background-color: rgb(248, 242, 233);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
.reservation button{
        
        
            width: 260px;
            margin-top: 50px;
            padding: 19px;
            margin-bottom: -20px;
            background-color: rgb(255, 212, 118);
            border: 0;
            font-family: 'Cormorant Garamond', serif;
            text-transform: uppercase;
            font-size: 15px;
            transition: 1s;
        }
        
.reservation p{
        
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        
        

        
        /*____________ Témoignages ____________*/
        
        
        
   .temoignage{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        
 .paul{
        
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        
        
        /*____________ CONTACT____________*/
        
.contact{
        
            width: 90%;
            height: 500px;
            flex-direction: column;
        
        
        }
        
.adresse{
        
            padding: 20px;
        }
    }
        


   
@media screen and (max-width: 500px){

header{
    
    position: relative ;
    flex-direction: column;

}


nav{

    padding: 10px;

}


nav ul{

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
         
}
        
ul li a {
        
            text-decoration: none;
            color: rgb(255, 255, 255);
            letter-spacing: 1pt;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s;
            font-size: 12px;
        }

.logotype{

            width: 100%;
        }
        
        .logo{

            width: 60%;
          }
                      
i{

    padding-top: 20px;
}

/*____________ ACCUEIL ____________*/
section.accueil{

            width: 100%;
            height: 600px;
            display: flex;
            background-image: url(ressources/repas.jpg);
            background-attachment: fixed;
            background-size: cover;
        }



.presentation{
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}



h1{

    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 30pt;
    font-family: 'Cormorant Garamond', serif;
}

p{


    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}



/*_____________LE RESTAURANT ____________*/
            
#lieu{
            
                height: 100%;
                width: 100%;
}

section#restaurant{
               
                width: 90%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

section#cave{
           
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

.chef{
                
            width: 90%;
            padding: 10px;
                
            }
            
 h2{
            
    padding-top: 20px;
}

 p.texte{

    padding: 20px;
 }




/*____________ CARTE & MENU ____________*/
            
 section#carte{
            
                height: 100%;
                width: 100%;
            }
            
 .pdf{
                display: flex;
                flex-direction: column;
                height: 65%;
                width: 100%;
                padding: 30px;
                background: black;
                background-image: url(./ressources/plat-colore.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
 .color{
                width: 0;
                visibility: hidden;
            }
            
            
            
            /*____________ Réserver ____________*/
            
.animation{
                width: 100%;
            }
            
.reservation{
                width: 100%;
                height: 300px;
                background-color: rgb(248, 242, 233);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
.reservation button{
            
            
                width: 260px;
                margin-top: 50px;
                padding: 19px;
                margin-bottom: -20px;
                background-color: rgb(255, 212, 118);
                border: 0;
                font-family: 'Cormorant Garamond', serif;
                text-transform: uppercase;
                font-size: 15px;
                transition: 1s;
            }
            
.reservation p{
            
                text-align: center;
                padding-left: 40px;
                padding-right: 40px;
            }
            
            
            

        /*____________ Témoignages ____________*/
        
.avis{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        
    }
  
section.avis h1{

    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 0px;
}
div.temoignage{

    width: 90%;
}

        .paul{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }
   

/*____________ Bouton réserver ____________*/


.bouton{

    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    
}

/*____________ CONTACT____________*/
            
.contact{
            
                width: 90%;
                height: 350px;
                padding-top: 10px;
                flex-direction: column;
                justify-content: center;
            
            
            }
            
.adresse{
            
                padding: 10px;
            }
            
            
div.adresse p {
            
                padding: 10px;
            }

footer{

    font-size: 8px;
}
}