<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Saint-Georges</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="Description" content="Suivez l'actualites du restaurant le Saint-Georges.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel=" noopener noreferrer " href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <a class="tripadvisor" rel=" noreferrer noopener "href="https://www.tripadvisor.fr/Restaurant_Review-g1916963-d3792459-Reviews-Le_St_George-Saint_Juire_Champgillon_Vendee_Pays_de_la_Loire.html"
      target="_blank"><i class="fab fa-tripadvisor"></i></a>
  <link rel="stylesheet" href="../css/actualites.css">
</head>

<body>
  <header>

    <div class="logotype">
       <a href="../index.html"><img class="logo" src="#" data-src="../logoblancor.png" alt="Logo"></a>
    </div>
    <nav>
       <ul>
          <li><a href="../index.html">Le restaurant</a></li>
          <li><a href="/pages/carte.html">Carte & Menu</a></li>
          <li><a href="../index.html#gallery">Galerie Photos</a></li>
          <li><a href="actualites.html">Actualités</a></li>
          <li><a href="../pages/reservation.html">Réservation</a></li>
            <a rel =" noopener noreferrer " href="https://www.tripadvisor.fr/Restaurant_Review-g1916963-d3792459-Reviews-Le_St_George-Saint_Juire_Champgillon_Vendee_Pays_de_la_Loire.html" target="_blank"><i class="fab fa-tripadvisor"></i></a>
       </ul>
    </nav>
 </header>

 <div data-aos="zoom-in">
  <section class="container">
    <div class="cards">
      <div class="card" href="#">
        <img class="card-header" src="../ressources/plat3.jpg" alt="">
        <span class="card-title">
          <h3>La rénovation du Saint-Georges</h3>
        </span>
        <span class="texte">
          A summary will also be present. Usually two to three brief sentences about the content on the detail page.
        </span>
        <span class="date">
          Publié le 3 avril 2020
        </span>
      </div>
  
      <div class="card" href="#">
        <img class="card-header" src="../ressources/plat3.jpg" alt="">
        <span class="card-title">
          <h3>This is a title for a card that is a bit longer in length</h3>
        </span>
        </span>
        <span class="texte">
          Each card is created from an &lt;a&gt; tag so the whole card is linked.
        </span>
        <span class="date">
          Pubblié le 1 Juin 2020
        </span>
      </div>

      <div class="card" href="#">
        <img class="photo" src="../ressources/plat3.jpg" alt="">
        <span class="card-title">
          <h3>This is a title for a card</h3>
        </span>
        </span>
        <span class="texte">
          Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height
          will expand to match the longest item.
        </span>
        <span class="date">
          Publié le 23 mars 2020
        </span>
      </div>
  </section>
</div>

<div class="contact">
  <div class="adresse">
     <h4>Adresse</h4>
     <p>11 Place de la Mairie, <br> Saint-Juire-Champgillon France</p>
  </div>
  <div class="adresse">
     <h4>Horaires</h4>
     <p>
        Du mardi midi au dimanche midi <br> 12h à 13h15 <br> 19h30 à 21h <br><br>

        Du mardi midi au dimanche midi <br>
        
        Le restaurant est fermé le dimanche soir <br>
        lundi toute la journée et le mardi soir.
     </p>
  </div>
  <div class="adresse">
     <h4>Téléphone</h4>
     <p>02 51 27 86 91</p>
  </div>
</div>

  </section>
  <footer>Le Saint-Georges - 2020 <a href="./pages/mentions-legales.html">- Mentions Légales</a> </footer>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      { duration: 1700 }
    );
  </script>


<script src="../js/intersection-observer-polyfill.js"></script>
    
<!-- Script pour le Lazy Loading -->
<!-- (On peut ajouter "async" ou "defer" en attribut) -->
<script src="../js/intersection-observer-script.js"></script>

</body>

</html>