<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Saint-Georges</title>
    <meta name="Description" content="La Carte et les menus dispobible au saint-georges">
    <link rel =" noopener oreferrer "rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel =" noopener noreferrer " href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel =" noopener noreferrer " href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="../css/carte.css">
    
</head>

<body>

    <header>

        <div class="logotype">
            <a href="../index.html"><img class="logo" src="#" data-src="../logoblancor.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Le restaurant</a></li>
                <li><a href="#carte">Carte & Menu</a></li>
                <li><a href="../index.html#gallery">Galerie Photos</a></li>
                <li><a href="/pages/actualites.html">Actualités</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <a rel =" noopener noreferrer " href="https://www.tripadvisor.fr/Restaurant_Review-g1916963-d3792459-Reviews-Le_St_George-Saint_Juire_Champgillon_Vendee_Pays_de_la_Loire.html" target="_blank"><i class="fab fa-tripadvisor"></i></a>
            </ul>
        </nav>
    </header>

    <section class="carte">
        <img class="menu" src="#" data-src="../ressources/carte.png" alt="la carte et les menus">

        <section class="reservation">
            <button><a class="reserver" href="../pages/reservation.html">Je réserve une table !</a></button>
        </section>



        <section class="contact">
            <div class="adresse">
                <h4>Adresse</h4>
                <p>11 Place de la Mairie, <br> Saint-Juire-Champgillon France</p>
            </div>
            <div class="adresse">
                <h4>Mail</h4>
                <p>lesaintgeorges3@wanadoo.fr</p>
            </div>
            <div class="adresse">
                <h4>Téléphone</h4>
                <p>02 51 27 86 91</p>
            </div>

        </section>



        <footer>Le Saint-Georges - 2020 <a href="mentions-legales.html">- Mentions Légales</a> </footer>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init(
                { duration: 1700 }
            );
        </script>
        <!-- Polyfill pour l'API Intersection Observer -->
    <script src="../js/intersection-observer-polyfill.js"></script>
    
    <!-- Script pour le Lazy Loading -->
    <!-- (On peut ajouter "async" ou "defer" en attribut) -->
    <script src="../js/intersection-observer-script.js"></script>

    </body>
    
    </html>