<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Le Saint-Georges</title>
   <meta name="Description" content="Réservez votre table ou contactez-nous via le formualaire ou le téléphone.">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <link rel =" noopener noreferrer " href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel =" noopener noreferrer " href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="../css/reservation.css">
</head>

<body>

   <header>

      <div class="logotype">
         <a href="../index.html"><img class="logo" src="#" data-src="../logoblancor.png" alt="Logo"></a>
      </div>
      <nav>
         <ul>
            <li><a href="../index.html">Le restaurant</a></li>
            <li><a href="/pages/carte.html">Carte & Menu</a></li>
            <li><a href="../index.html#gallery">Galerie Photos</a></li>
            <li><a href="/pages/actualites.html">Actualités</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <a rel =" noopener noreferrer " href="https://www.tripadvisor.fr/Restaurant_Review-g1916963-d3792459-Reviews-Le_St_George-Saint_Juire_Champgillon_Vendee_Pays_de_la_Loire.html" target="_blank"><i class="fab fa-tripadvisor"></i></a>
         </ul>
      </nav>
   </header>




   <section class="reservation">
      <div class="formulaire">
      
         <div class="unetable">
            <div data-aos="zoom-in">
            <h2>Une table ?</h2>
            <p> Contactez-nous par téléphone pour réserver votre table ! Si vous préférez nous vous laissons le
               formulaire de
               contact pour nous transmettre votre demande ou votre réservation 48h avant votre repas. Nous vous
               recontacterons à la suite de la reception de votre message.</p>
         </div>
</div>


         <form>
            <table class="formulaire">

                  <td>
                     <label>
                        NOM et Prénom<span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="text" name="name" class="long" />
                     <span class="error" id="errorname"></span>
                  </td>
             
             
                  <td>
                     <label>
                        Votre adresse e-mail <span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="email" name="email" class="long" />
                     <span class="error" id="erroremail"></span>
                  </td>
                  <td>
                     <label>
                        Date <span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="date" name="date">
                  </td>
                  <td>
                     <label>
                        Horaire <span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="time" name="heure">
                  </td>
                  <td>
                     <label>Nombre de personne</label>
                      <select name="nombre" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                      <option value="">7</option>
                      <option value="">8</option>
                      <option value="">9</option>
                      <option value="">10</option>
                     </select>
                  </td>
              
                  <td>
                     <label>
                        Message
                     </label>
                  </td>
                  <td>
                     <textarea name="message" class="long field-textarea"></textarea>
                     <span class="error" id="errormsg"></span>
                  </td>
              
                  <td></td>
                  <td>
                     <input class="bouton" type="submit" value="Envoyer">
                     <input class="bouton" type="reset" value="Réinitialiser">
                  </td>
              
            </table>
         </form>
      </div>
      <div class="contact">
         <div class="adresse">
            <h4>Adresse</h4>
            <p>11 Place de la Mairie, <br> Saint-Juire-Champgillon France</p>
         </div>
         <div class="adresse">
            <h4>Horaires</h4>
            <p>
               Du mardi midi au dimanche midi <br> 12h à 13h15 <br> 19h30 à 21h <br><br>

               Du mardi midi au dimanche midi <br>
               
               Le restaurant est fermé le dimanche soir <br>
               lundi toute la journée et le mardi soir.
            </p>
         </div>
         <div class="adresse">
            <h4>Téléphone</h4>
            <p>02 51 27 86 91</p>
         </div>
      </div>
   </section>
   
   <footer>Le Saint-Georges - 2020 <a href="./pages/mentions-legales.html">- Mentions Légales</a> </footer>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            { duration: 1700 }
        );
    </script>
    <!-- Polyfill pour l'API Intersection Observer -->
<script src="../js/intersection-observer-polyfill.js"></script>

<!-- Script pour le Lazy Loading -->
<!-- (On peut ajouter "async" ou "defer" en attribut) -->
<script src="../js/intersection-observer-script.js"></script>

</body>

</html>